package com.lanagj.adviseme.recommender.nlp.lsa;

import com.lanagj.adviseme.entity.movie.Movie;
import org.junit.jupiter.api.extension.ExtensionContext;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.ArgumentsProvider;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

public class MovieDataProvider {

    public static List<Movie> provideArguments() {

        List<Movie> movies = new ArrayList<>();

        movies.add(new Movie(1, "В центре сюжета картины, основанной на реальных событиях, окажется дело французского сотрудника спецслужб Альфреда Дрейфуса. Его обвинили в государственной измене и шпионаже в пользу Германии, после чего приговорили к разжалованию и пожизненной ссылке. На фоне антисемитских настроений конца XIX века дело стало резонансным: после того как писатель Эмиль Золя выступил в поддержку Дрейфуса, французское общество раскололось на два противоборствующих лагеря. Чтобы обелить имя бывшего офицера, его защитникам нужно найти секретную папку, в которой содержатся \"неопровержимые\" доказательства вины Дрейфуса, на которые ссылаются обвинители..."));

        movies.add(new Movie(2, "Один из фильмов, где с небывалой теплотой рассказывается о жизни солдат в период Великой отечественной. В них превозносится не сила оружия, не уделяется много внимания батальным сценам с множеством спецэффектов, а показано, чем живут бойцы, покинувшие семьи ради жизни на своей земле. Все они разные, со своими привычками, характерами и способностями, они мужественно переносят тяготы войны и четко знают, что, несмотря на невзгоды и сложности, непременно победят. Авторы без излишнего пафоса рассказывают о героизме экипажа самоходной установки.\n" +
                "Главный герой – необстрелянный мальчик, недавно окончивший военное училище, его отправляют командовать артиллерийским расчетом, уже побывавшим в боях. Его подчиненные воспринимают командира с достаточной долей иронии, в картине вообще много курьезных сцен.\n" +
                "На перекличке командир всегда называл «Громыхало с Подмышки». Обычный паренек из мало кому известной деревеньки, в которой, может, и войны нет, храбро идет на свое первое задание. А сколько их, отдавших свои только начавшиеся жизни за свободу Родины. Смогли бы современные парни вот так, едва окончив школу, оторваться от компьютеров и отправиться в бой, кто знает?\n" +
                "Такие фильмы непременно нужно смотреть, и не только в канун годовщины Великой Победы. Только так можно научиться понимать, ради чего полегли миллионы."));

        movies.add(new Movie(3, "В документальном фильме рассказывается о событиях, предшествующих высадке человека на Луну. Когда СССР запустил первый искусственный спутник Земли в 1957 году, тем самым закрепив за собой статус лидера «космической гонки», американцы приступили к ускоренной разработке проекта «Аполлон», желая стать первой нацией, которой удалось добраться до Луны. Однако на реализацию невероятной и трудно осуществимой цели потребовалось долгих двенадцать лет, во время которых команда инженеров, астронавтов и рядовых сотрудников НАСА столкнулась с множеством сложностей и неудач..."));

        return movies;
    }
}
